<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #bmiChart circle:hover, #tlakChart circle:hover {cursor:pointer}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">HealthCompareApp</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="generiranje">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12"><b>Vzorčni pacienti</b></div>
            </div>
          </div>
          
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <span id="infoVzorcni">Generirajte podatke za izbiro vzorčnega pacienta</span>
                <select style="display:none" class="form-control" id="izbiraVzorcni"
                  onchange="if (this.selectedIndex) izbiraVzorca();">
                  <option value="-1">--</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12"><b>Obstoječi pacienti</b></div>
            </div>
          </div>
          
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <input class="form-control input-mini" id="izbiraEhrId" type="text"
                placeholder="ehrId" onkeydown="ehrInput(this)">
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12"><b>Vitalni znaki skozi čas</b></div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row" id="bmiInfo" style="display:none">
              <div class="col-lg-12">
                Prikaz pacientovega BMI
              </div>
            </div>
            <div class="row" id="bmiChart"></div>
            <div class="row" id="tlakInfo" style="display:none">
              <div class="col-lg-12" style="padding-top:30px">
                Prikaz pacientovega krvnega pritiska<br>
                <span style="color:red">sistolični</span>, <span style="color:blue">diastolični</span>
              </div>
            </div>
            <div class="row" id="tlakChart"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12"><b>Primerjava s SiStat</b></div>
            </div>
          </div>
          <div class="panel-body">
            <div class="row" id="primerjavaRow" style="display:none">
              <div class="col-lg-12">
                Statistika za <span id="primerjavaSpol"></span> spol leta <span id="primerjavaLeto"></span>
              </div>
            </div>
            <div class="row" id="primerjavaPie"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
